#dropdowns
amazondropdox_id=searchDropdownBox


#textboxes
amazontextbox_id=twotabsearchtextbox
amazontextbox_name=field-keywords

#button
amazonsearchbotton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']